PRIVATE_KEY=43137c99a16307062935be82098c777d33d434b589663740afac56160f59fa77
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/fOistIrujdBWtXW9mQM37TMmJ-mzkm42
COINMARKETCAP_API_KEY=fOistIrujdBWtXW9mQM37TMmJ-mzkm42
ETHERSCAN_API_KEY=RVDTBHSP1U9VXX1D8YQUDEVF4IBFAND1EN
